<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/titleApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music"
        android:background="#fff"
        android:textColor="@color/colorAccent"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/playerView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            >
            <ImageView
                android:id="@+id/album_art"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/playing_song"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="17sp"
                android:textStyle="bold"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <TextView
                android:id="@+id/playing_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="15sp"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />
            <TextView
                android:id="@+id/song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/currentPosition"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:splitTrack="false"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/songDuration"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageButton
                android:id="@+id/skip_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/ripple"
                android:onClick="skipPrev"
                android:padding="12dp"
                android:src="@drawable/ic_skip_previous" />
            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:onClick="resumeOrPause"
                android:padding="12dp"
                android:src="@drawable/ic_play" />
            <ImageButton
                android:id="@+id/skip_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/ripple"
                android:onClick="skipNext"
                android:padding="12dp"
                android:src="@drawable/ic_skip_next" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/songsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Songs List"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="12dp"
        android:background="#fff"
        android:onClick="showHideList"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_gravity="center"
        android:listSelector="#ddd"
        android:dividerHeight="0.01dp"
        android:divider="#ddd"
        >
    </ListView>
</LinearLayout>